MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=XkHUriM4JcCSuk6JvbzFZxSJ
PASSAGE_API_KEY=U2ENPjBpV7.L5SM4OyfxdE4sFc95ThHFbOBHpf8eSqO4MVd7vkdbdS7KwxpnU0bfFJncRW2k8fK
MY_IP=127.0.0.1
